<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #container{
            /* width:40vw; */
            
            /* height:500px; */
             border: 10px solid rgba(99, 94, 94, 0.49); 
            margin-top: 100px;
            display:flex;
            flex-direction: column;
          
        }
        
        button{
            padding:20px;
            background-color: #6f676b;
            color:#090227;
            margin: 0 10px;
            margin-top: 10px;
           cursor: pointer;
            
        }
        .todoBar{
            height:50px;
            background-color: black;
            color:white;
            display:flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="box">
    <div id="container">
        <div class="todoBar"><h2><i>TODO APP</i></h2></div>
        



    </div>
    <button  id="add"><b><i>Add Task</i></b></button>
    <button id="remove"><b><i>Remove Task</i></h3</button>
</div>
 <script src="index.js"></script>

    
</body>
</html>